# e-commerce-Project

./: .project  .springBeans  pom.xml
src/main/java/common/: Common.java  Paging.java
src/main/java/controller/: AdminController.java  AdminCustomerController.java  AdminOrderController.java  AdminProductController.java  AllProductsController.java  BestProductController.java  CartController.java  EmailVerificationController.java  LinkController.java  LoginController.java  MypageController.java  OrdersController.java  PaymentController.java  ProductController.java  ReviewController.java  SalseProductsController.java  StartController.java  UserSupportController.java  WishlistController.java
src/main/java/dao/: AdminDAO.java  AdminOrderDAO.java  AdminOrderDetailDAO.java  AdminPaymentDAO.java  AdminProductDAO.java  AdminReturnDAO.java  AdminUserDAO.java  CartDAO.java  CategoryDAO.java  InquiryDAO.java  NoticeDAO.java  Order_detailDAO.java  OrdersDAO.java  PaymentDAO.java  ProductsDAO.java  ReviewDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/google_api/: GoogleLoginApi.java  GoogleLoginBean.java
src/main/java/interceptor/: AdminLoginInterceptor.java
src/main/java/kakako_api/: KakaoLoginBO.java  KakaoVO.java
src/main/java/naver_api/: NaverLoginApi.java  NaverLoginBO.java
src/main/java/portOne_api/: AccessToken.java  PaymentVO.java
src/main/java/thread/: Deilvery_statusUpdate.java
src/main/java/vo/: AdminOrderDetailVO.java  AdminOrderVO.java  AdminPaymentVO.java  AdminProductVO.java  AdminReturnVO.java  AdminVO.java  AllProductsVO.java  BaseSearchVO.java  BestProductVO.java  CartVO.java  CategoryVO.java  GoogleUserPhone.java  GoogleUserVO.java  InquiryVo.java  KakaoUserVO.java  LaptopSpecVO.java  LocalUserVO.java  NaverUserVO.java  NoticeVO.java  OrderDeliveryVO.java  OrderListVO.java  OrderStatus.java  Order_detailVO.java  OrdersVO.java  PaymentVO.java  ProductListViewVO.java  ProductUploadVO.java  ProductVO.java  RequestFormVO.java  ReturnOrderIdsProductIdsVO.java  ReviewVO.java  SearchCustomerVO.java  SearchOrderVO.java  SearchProductVO.java  SearchReturnVO.java  UserVO.java  WishlistVO.java
src/main/resources/config/mybatis/: db.properties  mybatis-config.xml
src/main/resources/config/mybatis/mapper/: admin.xml  admin_customer.xml  admin_order.xml  admin_order_detail.xml  admin_payment.xml  admin_product.xml  admin_return.xml  cart.xml  category.xml  inquiry.xml  laptop.xml  notice.xml  order_detail.xml  orders.xml  payment.xml  review.xml  users.xml  wishlist.xml
src/main/resources/config/spring/context/: context-1-datasource.xml  context-2-mybatis.xml  context-3-dao.xml  context-4-email.xml
src/main/resources/config/spring/mvc/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: admin_login.jsp  inquiry_edit.jsp  inquiry_management.jsp  inquiry_registration.jsp  notice_edit.jsp  notice_management.jsp  notice_registration.jsp
src/main/webapp/WEB-INF/views/admin_customer/: customer_edit.jsp  customer_list_partial.jsp  customer_management.jsp  review_management.jsp
src/main/webapp/WEB-INF/views/admin_homepage/: admin_homeHeader.jsp  admin_main.jsp  admin_navigation.jsp
src/main/webapp/WEB-INF/views/admin_order/: adminorder_list_partial.jsp  order_edit.jsp  order_management.jsp  return_edit.jsp  return_list_partial.jsp  return_management.jsp
src/main/webapp/WEB-INF/views/admin_product/: adminproduct_list_partial.jsp  product_edit.jsp  product_management.jsp  product_registration.jsp
src/main/webapp/WEB-INF/views/homepage/: banner.jsp  homeFooter.jsp  homeHeader.jsp  main-page.jsp  mypage_navigation.jsp  no-search.jsp  stickyHeader.jsp
src/main/webapp/WEB-INF/views/products/: all_products_list.jsp  best_products_list.jsp  category_list.jsp  modal.jsp  product_detail_ex.jsp  product_details.jsp  product_list.jsp  product_list_partial.jsp  sales_prodcut_list.jsp
src/main/webapp/WEB-INF/views/support/: customer_service.jsp  faq.jsp  inquiry.jsp  my_inquiries.jsp  notice.jsp  notmade.jsp
src/main/webapp/WEB-INF/views/users/: id_find.jsp  login.jsp  membership_regist.jsp  pwd_find.jsp  review-list-empty.jsp  review-list-fill.jsp  review_show.jsp  review_write.jsp  shopping_cart.jsp  user_edit.jsp  user_mypage.jsp  wish_list.jsp
src/main/webapp/resources/admin/css/: admin_login.css  inquiry_edit.css  inquiry_management.css  inquiry_registration.css  notice_edit.css  notice_management.css  notice_registration.css
src/main/webapp/resources/admin/script/: admin_login.js  notice_edit.js
src/main/webapp/resources/admin_customer/css/: customer_edit.css  customer_management.css  review_management.css
src/main/webapp/resources/admin_customer/script/: customer_edit.js  customer_management.js  review_management.js
src/main/webapp/resources/admin_homepage/css/: admin_homeHeader.css  admin_main.css  admin_navigation.css
src/main/webapp/resources/admin_homepage/script/: admin_navigation.js
src/main/webapp/resources/admin_order/css/: order_edit.css  order_management.css  return_edit.css  return_management.css
src/main/webapp/resources/admin_order/script/: order_edit.js  order_management.js  return_edit.js  return_management.js
src/main/webapp/resources/admin_product/css/: product_edit.css  product_management.css  product_registration.css
src/main/webapp/resources/admin_product/script/: product_edit.js  product_management.js  product_registration.js
src/main/webapp/resources/ajax/: httpRequest.js
src/main/webapp/resources/homepage/css/: banner.css  homeFooter.css  homeHeader.css  main-page.css  mypage_navigation.css  stickyHeader.css
src/main/webapp/resources/homepage/script/: banner.js  homeHeader.js  main-page.js  mypage_navigation.js  stickyHeader.js
src/main/webapp/resources/products/css/: category_list.css  modal.css  product_details.css  product_details_ex.css
src/main/webapp/resources/products/script/: category_list.js  laptop_list_go.js  modal.js  product_details.js  product_list.js  product_list_common.js  product_list_partial.js  (+1 more)
thread/: Deilvery_statusUpdate.java
(+47 files in other folders)
